> # Conduct Exponential Random Graph Models (ERGM) Analysis
>
> e2<-ergm(ga.net~edges)  #Create a restricted model with just edges term
Starting maximum pseudolikelihood estimation (MPLE):
Evaluating the predictor and response matrix.
Maximizing the pseudolikelihood.
Finished MPLE.
Stopping at the initial estimate.
Evaluating log-likelihood at the estimate. 

> summary(e2)

==========================
Summary of model fit
==========================

Formula:   ga.net ~ edges

Iterations:  4 out of 20 

Monte Carlo MLE Results:
      Estimate Std. Error MCMC % z value Pr(>|z|)
edges  -0.3267     0.1399      0  -2.336   0.0195 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 291.1  on 210  degrees of freedom
 Residual Deviance: 285.6  on 209  degrees of freedom

AIC: 287.6    BIC: 290.9    (Smaller is better.) 

> e3<-ergm(ga.net~edges+triangle)  #include a triadic effect in the model
Starting maximum pseudolikelihood estimation (MPLE):
Evaluating the predictor and response matrix.
Maximizing the pseudolikelihood.
Finished MPLE.
Starting Monte Carlo maximum likelihood estimation (MCMLE):
Iteration 1 of at most 20:
Optimizing with step length 0.062997877137153.
The log-likelihood improved by 13.07.
Iteration 2 of at most 20:
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.
> e2<-ergm(ga.net~edges)  #Create a restricted model with just edges term
Starting maximum pseudolikelihood estimation (MPLE):
Evaluating the predictor and response matrix.
Maximizing the pseudolikelihood.
Finished MPLE.
Stopping at the initial estimate.
Evaluating log-likelihood at the estimate. 
> summary(e2)

==========================
Summary of model fit
==========================

Formula:   ga.net ~ edges

Iterations:  4 out of 20

Monte Carlo MLE Results:
      Estimate Std. Error MCMC % z value Pr(>|z|)
edges  -0.3267     0.1399      0  -2.336   0.0195 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 291.1  on 210  degrees of freedom
 Residual Deviance: 285.6  on 209  degrees of freedom

AIC: 287.6    BIC: 290.9    (Smaller is better.)
> e3<-ergm(ga.net~edges+triangle)  #include a triadic effect in the model
Starting maximum pseudolikelihood estimation (MPLE):
Evaluating the predictor and response matrix.
Maximizing the pseudolikelihood.
Finished MPLE.
Starting Monte Carlo maximum likelihood estimation (MCMLE):
Iteration 1 of at most 20:
Optimizing with step length 0.
The log-likelihood improved by < 0.0001.
Iteration 2 of at most 20:
Optimizing with step length 0.
The log-likelihood improved by < 0.0001.
Iteration 3 of at most 20:
Optimizing with step length 0.
The log-likelihood improved by < 0.0001.
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  MCMLE estimation stuck. There may be excessive correlation between model terms, suggesting a poor model for the observed data. If target.stats are specified, try increasing SAN parameters.
> summary(e3)

==========================
Summary of model fit
==========================

Formula:   ga.net ~ edges + triangle

Iterations:  2 out of 20

Monte Carlo MLE Results:
         Estimate Std. Error MCMC % z value Pr(>|z|)    
edges     -3.0372     0.1705      0 -17.814   <1e-04 ***
triangle   0.7867     0.3854      0   2.041   0.0412 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 1311.4  on 946  degrees of freedom
 Residual Deviance:  383.7  on 944  degrees of freedom

AIC: 387.7    BIC: 397.4    (Smaller is better.)
> e4<-ergm(ga.net~edges+triangle+nodematch("sex"))  #Create an unrestricted mo$
Starting maximum pseudolikelihood estimation (MPLE):
Evaluating the predictor and response matrix.
Maximizing the pseudolikelihood.
Finished MPLE.
Starting Monte Carlo maximum likelihood estimation (MCMLE):
Iteration 1 of at most 20:
Optimizing with step length 0.0832948465163545.
The log-likelihood improved by 13.19.
Iteration 2 of at most 20:
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.
> summary(e4)

==========================
Summary of model fit
==========================

Formula:   ga.net ~ edges + triangle + nodematch("sex")

Iterations:  5 out of 20

Monte Carlo MLE Results:
              Estimate Std. Error MCMC % z value Pr(>|z|)    
edges          -2.2776     0.1619      0 -14.071   <1e-04 ***
triangle      -20.7584         NA     NA      NA       NA    
nodematch.sex  -1.8763     0.4252      0  -4.412   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 1311.4  on 946  degrees of freedom
 Residual Deviance:  517.7  on 943  degrees of freedom

AIC: 523.7    BIC: 538.2    (Smaller is better.) 
> e5<-ergm(ga.net~edges+nodematch("race"))  #Testing a racial homophily hypoth$
Starting maximum pseudolikelihood estimation (MPLE):
Evaluating the predictor and response matrix.
Maximizing the pseudolikelihood.
Finished MPLE.
Stopping at the initial estimate.
Evaluating log-likelihood at the estimate. 
> summary(e5)

==========================
Summary of model fit
==========================

Formula:   ga.net ~ edges + nodematch("race")

Iterations:  4 out of 20

Monte Carlo MLE Results:
               Estimate Std. Error MCMC % z value Pr(>|z|)
edges           -0.5306     0.1993      0  -2.663  0.00775 **
nodematch.race   0.4128     0.2812      0   1.468  0.14202
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 291.1  on 210  degrees of freedom
 Residual Deviance: 283.4  on 208  degrees of freedom

AIC: 287.4    BIC: 294.1    (Smaller is better.)